<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharath Login Page</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <form>
<h1>
    <U class="effect" >LOGIN</U>
</h1>
<div class="circle" >

</div>


<input type="text" placeholder="User Name" > 

<input type="text" placeholder="Password">
<button class="Bharath">Login</button>


</div>
<center>
<a href="sign in">Forget Password</a>
<a href="sign in">Sign in</a>
</center>

    </form>
    
</body>
</html>